<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>RETINA SECURITY SERVICES</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/imgs/logo.png" rel="icon" />
    <link href="assets/imgs/logo.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <img src="assets/imgs/logo.png" alt="" />
          <h1>RETINA SECURITY SERVICES</h1>
          <span>.</span>
        </a>

        <!-- Nav Menu -->
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero" class="active">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="career.html">Career</a></li>

            <li><a href="contact.html">Contact</a></li>
          </ul>

          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
        <!-- End Nav Menu -->

        <a class="btn-getstarted" href="contact.html">Get Started</a>
      </div>
    </header>

    <section>
      <section
        class="mt-5 page-title-br"
        style="
          background-image: url(./assets/img/bg-2.png);
          height: 300px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        "
      >
        <div class="auto-container">
          <div
            class="content-box"
            style="--bs-breadcrumb-divider: '>'"
            aria-label="breadcrumb"
          >
            <div class="content-wrapper">
              <div class="title">
                <h2 style="color: white">Services</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="row" style="background-color: aliceblue">
        <ol
          class="breadcrumb bread-crumb"
          style="justify-content: center; margin-top: 17px"
        >
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Services</li>
        </ol>
      </div>
    </section>

    <!-- Services Section - Home Page -->
    <section id="services" class="services">
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p id="para">
          We are here to provide wide range of services to the our valuable
          customers to protect people, property, and assets from various risks
          and threats.
        </p>
      </div>

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-briefcase"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="services-details.html" class="stretched-link"
                    >Qualifications and Training</a
                  >
                </h4>
                <p class="description">
                  Look for a security company that hires well-trained and
                  licensed security personnel. Guards should have relevant
                  certifications, training in conflict resolution, emergency
                  response, and knowledge of local laws.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-card-checklist"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="services-details.html" class="stretched-link"
                    >Technology Integration</a
                  >
                </h4>
                <p class="description">
                  Modern security services often incorporate technology, such as
                  surveillance cameras, access control systems, alarms, and
                  other monitoring tools. Make sure the security company can
                  integrate these technologies effectively.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-bar-chart"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="services-details.html" class="stretched-link"
                    >Reputation and Experience</a
                  >
                </h4>
                <p class="description">
                  Research the reputation and experience of security companies
                  before making a decision. Look for client reviews,
                  testimonials, and case studies to gauge their effectiveness.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-telephone"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="services-details.html" class="stretched-link"
                    >Communication</a
                  >
                </h4>
                <p class="description">
                  Effective communication is crucial in security operations.
                  Ensure that guards have proper communication tools and
                  procedures in place to respond to incidents promptly.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-brightness-high"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="services-details.html" class="stretched-link"
                    >Insurance</a
                  >
                </h4>
                <p class="description">
                  Make sure the security company carries liability insurance to
                  cover potential damages or incidents that may occur during
                  their service.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="services-details.html" class="stretched-link"
                    >Security Audits</a
                  >
                </h4>
                <p class="description">
                  A security audit is a systematic evaluation of an
                  organization's security measures, policies, procedures, and
                  practices to identify vulnerabilities, assess risks, and
                  recommend improvements.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
        </div>
      </div>
    </section>
    <!-- End Services Section -->

    <footer id="footer" class="footer">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4" style="height: 85px">
                <div>
                  <img
                    src="./assets/imgs/logo.png"
                    style="
                      height: 60px;
                      align-items: center;
                      display: flex;
                      justify-content: center;
                      justify-items: center;
                      align-items: center;
                      margin-left: 20px;
                    "
                    alt=""
                  />
                </div>
              </div>
              <div class="col-md-4"></div>
            </div>
            <a href="index.html" class="logo d-flex align-items-center">
              <h2>RETINA SECURITY SERVICES</h2>
            </a>
            <p>
              Retina Security and Outsourcing Services Private Limited is a
              well-established and renowned security and manpower services which
              operates Bhubaneswar, Odisha-751030. The company delivers ISO
              9001:2015 certified services and holds all requisite licenses
              mandated by the Government of India under the PSARA Act which
              include EPF and ESIC.
            </p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Armed Security Guards</a></li>
              <li><a href="#">Security Audits</a></li>
              <li><a href="#">Outsourcing Services</a></li>
              <li><a href="#">Security Training Centre</a></li>
              <li><a href="#">Cash Van</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>Bhuwaneshwar</p>
            <p>Udisa, 535022</p>
            <p>India</p>
            <p class="mt-4">
              <strong>Phone:</strong> <span>+91 9876543210</span>
            </p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          &copy; <span>Copyright</span>
          <strong class="px-1">RETINA SECURITY SERVICES</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          Designed by
          <a href="#">RETINA SECURITY SERVICES</a>
        </div>
      </div>
    </footer>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script type="text/javascript" src="./assets/js/slide.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
